# AdventOfCode_2022

AdventOfCode_2022/: AdventOfCode_2022.sln
AdventOfCode_2022/AdventOfCode.2022/: AdventOfCode.Year2022.csproj
AdventOfCode_2022/AdventOfCode.Core/: AdventOfCode.Core.csproj  Day_Template.cs
AdventOfCode_2022/AdventOfCode.Core/Extensions/: EnumExtensions.cs  ListBuilder.cs  ListExtensions.cs  NodeExtensions.cs  NumericExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AdventOfCode_2022/AdventOfCode.Core/Models/: AbstractBox.cs  AbstractBoxEdge.cs  AbstractBoxPoint.cs  AoCResourceType.cs  AoCSolution.cs  BFS.cs  CartesianCoordinates.cs  CartesianGrid.cs  Coordinates.cs  DFS.cs  Direction.cs  FileDescription.cs  FluentString.cs  Grid.cs  IndexedCoordinates.cs  IndexedGrid.cs
AdventOfCode_2022/AdventOfCode.Core/Models/Bases/: AoCBaseDay.cs  Coordinates.cs  CoordinatesNode.cs  Grid.cs  GridBase.cs  GridInput.cs  NodeBase.cs
AdventOfCode_2022/AdventOfCode.Core/Models/Enums/: AbstractBoxVisualization.cs  GridCorner.cs  GridSide.cs  GridType.cs
AdventOfCode_2022/AdventOfCode.Core/Models/Interfaces/: IAoCSolution.cs  IDay.cs  INode.cs
AdventOfCode_2022/AdventOfCode.Core/SearchAlgorithms/: Dijkstra.cs  DijkstraNode.cs
AdventOfCode_2022/AdventOfCode.Core/Tests/: FastArrArrGrid.cs  FastCoordinates.cs  FastListGrid.cs
AdventOfCode_2022/AdventOfCode.Core/Utils/: GenericBuilder.cs  Helpers.cs  ListBuilder.cs  Printer.cs
AdventOfCode_2022/AdventOfCode.Tests/: AbstractBoxTests.cs  AdventOfCode.Tests.csproj  CoordinatesTests.cs  GridTests.cs  ListTests.cs  StringTests.cs  Tests2021.cs  Tests2022.cs  Tests2023.cs
AdventOfCode_2022/AdventOfCode.Tests/Shared/: AoCTestBase.cs  AsymmetrySide.cs  GridBuilder.cs  Point.cs
AdventOfCode_2022/AdventOfCode.Version2021/: AdventOfCode.Version2021.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_1.cs  Day_2.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs  Day_Template.cs  Program.cs
AdventOfCode_2022/AdventOfCode.Version2022/: AdventOfCode - Backup.Version2022.csproj  AdventOfCode.Version2022.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_1.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_2.cs  Day_21.cs  Day_22.cs  Day_24.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs  Program.cs
AdventOfCode_2022/AdventOfCode.Version2022/Models/: LegacyCoordinates.cs  LegacyGrid.cs
AdventOfCode_2022/AdventOfCode.Version2023/: AdventOfCode.Version2023.csproj  Day15.cs  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_1.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_2.cs  Day_21.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs  Day_Template.cs  Lalala.cs  Program.cs
AdventOfCode_2022/AdventOfCode_2022/: AdventOfCode_2022.csproj  Day_1.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_2.cs  Day_21.cs  Day_22.cs  Day_24.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs  Person.cs  Program.cs  Test.cs
AdventOfCode_2022/AdventOfCode_2022/Extensions/: ListExtensions.cs  NodeExtensions.cs
AdventOfCode_2022/AdventOfCode_2022/Models/: BFS.cs  Coordinates.cs  DFS.cs  Direction.cs  Grid.cs  GridBase.cs  IMemo.cs  INode.cs  LegacyCoordinates.cs  LegacyGrid.cs
AdventOfCode_2022/AdventOfCode_2022/Models/Bases/: GridBase.cs  NodeBase.cs
AdventOfCode_2022/AdventOfCode_2022/Models/Interfaces/: INode.cs
AdventOfCode_2022/AdventOfCode_2022/Utils/: Coordinates.cs  DFS.cs  Direction.cs  Grid.cs  Gridable.cs  Helpers.cs  INode.cs  LegacyCoordinates.cs  LegacyGrid.cs  Tests.cs
